<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contextClickable="true"
    tools:context=".MainActivity"
    tools:ignore="UseSwitchCompatOrMaterialXml">


    <Button
        android:id="@+id/exit"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:textColor="@color/white"
        android:textColorHint="#00BCD4"
        android:textSize="40dp"
        app:cornerRadius="15dp"
        app:icon="?attr/actionModeCloseDrawable"
        app:iconGravity="textTop"
        app:iconPadding="-2dp"
        app:iconSize="44dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:rippleColor="#03A9F4"
        tools:ignore="SpeakableTextPresentCheck" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:text="Вибрация"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:checked="true"
        android:text="Фонарик"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386" />

    <TextView
        android:id="@+id/morze"
        android:layout_width="334dp"
        android:layout_height="136dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"

        android:lines="10"
        android:maxLines="5"
        android:minHeight="48dp"
        android:minLines="1"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.569"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/vod"
        android:layout_width="244dp"
        android:layout_height="53dp"
        android:layout_marginStart="36dp"
        android:gravity="start|top"

        android:importantForAutofill="no"
        android:lines="1"
        android:maxLength="10"
        android:minHeight="48dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.731"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/delete"
        android:layout_width="65dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:insetTop="10dp"
        android:text="Button"
        app:cornerRadius="15dp"
        app:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:iconPadding="20dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/vod"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.729" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="356dp"
        android:layout_height="52dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235">

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Медленная" />

        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Средняя " />

        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Быстрая" />
    </RadioGroup>

    <Button
        android:id="@+id/play"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginBottom="28dp"
        android:isScrollContainer="false"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:pointerIcon="none"
        app:cornerRadius="15dp"
        app:icon="@android:drawable/ic_media_play"
        app:iconGravity="textTop"
        app:iconPadding="0dp"
        app:iconSize="75dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/stop"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginBottom="28dp"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        app:cornerRadius="15dp"
        app:icon="@android:drawable/ic_media_pause"
        app:iconGravity="textTop"
        app:iconPadding="0dp"
        app:iconSize="75dp"
        app:iconTint="#FFFFFF"
        app:iconTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Скорость воспроизведения: "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:text="Тип воспроизведения: "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>